<html>
    <head>
           <link rel="stylesheet"  href="educss.css">
    </head>
   

    <body>
        <div class="topnav">
            <a href="homepg.html">Home</a>
            <a a class="active" href="Education.html">Education</a>
            <a href="hobby.html">Hobby</a>
            <a href="page3_contact.html">Contact</a>
          </div>
        <div class="head">
            <div class="head-flex">
    
             <h1>Education </h1>
             

            </div> 
         </div>
        
        <p> I am a past student of  Maliyadeva Balika Vidyalaya  , Kurunegala.<br>
           
            I did my school education in English medium. My A/L  subject stream was physical science.<br>
        </p>
            
            <ul>
                <li> I was in the school netball team and chess team. </li>
                <li> I was in the school media unit. </li>
               <li> I has acted as the english announcer in school events. I am a good orator.</li>
            </ul> 
           
           <p> Now I am currently reading for ITM degree programme in University of Moratuwa.<br>
        </p>
       

    </body>
</html>